# hackit-android

./: LICENSE  README.md
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/episode6/hackit/android/: HacKitTestClass.java
base/src/main/java/com/episode6/hackit/android/annotation/: ForActivity.java  ForApplication.java  ForBackgroundThread.java  ForFragment.java  ForService.java  ForUiThread.java  TestAnnotation.java
base/src/main/java/com/episode6/hackit/android/app/: AppInfo.java  HasContext.java
base/src/main/java/com/episode6/hackit/android/app/events/: ActivityEvents.java  FragmentEvents.java
base/src/main/java/com/episode6/hackit/android/app/scope/: ActivityScope.java  ApplicationScope.java  ContextScope.java  FragmentActivityScope.java  FragmentScope.java  ServiceScope.java
base/src/main/java/com/episode6/hackit/android/appmonitor/: ActivityAssassin.java  ActivityAssassinImpl.java  ActivityCollector.java  ActivityCollectorImpl.java  AppMonitorModule.java
base/src/main/java/com/episode6/hackit/android/baseapp/component/: BaseActionBarFragmentActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseFragment.java  BaseFragmentActivity.java  BaseIntentService.java  BaseListFragment.java  BaseService.java  BaseWebViewFragment.java  HandlesBackPress.java
base/src/main/java/com/episode6/hackit/android/baseapp/module/: BaseActivityModule.java  BaseApplicationModule.java  BaseServiceModule.java
base/src/main/java/com/episode6/hackit/android/bus/: BusPoster.java  MainThreadBusPoster.java  OttoBusModule.java
base/src/main/java/com/episode6/hackit/android/executor/: ExecutorModule.java
base/src/main/java/com/episode6/hackit/android/extmodule/: AndroidModule.java  GsonModule.java  OttoBusModule.java
base/src/main/java/com/episode6/hackit/android/http/: HttpModule.java
base/src/main/java/com/episode6/hackit/android/inject/: DefaultInjector.java  InjectorContextWrapper.java  Injectors.java
base/src/main/java/com/episode6/hackit/android/media/: CameraProvider.java  MediaModule.java
base/src/main/java/com/episode6/hackit/android/media/camera/: CameraAndInfo.java  CameraLike.java  CameraManager.java  CameraManagerImpl.java  CameraModule.java  DeferredCameraReleaseManager.java  ForwardingCameraLike.java  ManagedCamera.java
base/src/main/java/com/episode6/hackit/android/preference/: AbstractPrefKey.java  BasicPrefKey.java  BasicPrefKeys.java  GsonPrefKey.java  OptionalPrefKey.java  PrefCache.java  PrefKey.java  PrefKeyBuilder.java  PrefKeyPath.java  PrefKeyTranslator.java  PrefKeyTranslatorSet.java  PrefManager.java  PrefManagerImpl.java  PrefModule.java  PrefValueProvider.java  PreferencesManager.java  PreferencesManagerImpl.java  PreferencesModule.java  SimplePrefKey.java
base/src/main/java/com/episode6/hackit/android/serialize/: AbstractMapLikeKey.java  AbstractMapLikeKeyBuilder.java  AbstractSerializeKey.java  GsonSerializer.java  MapLike.java  MapLikeKey.java  MapLikeTranslator.java  MapLikeTranslatorImpl.java  Namespace.java  NamespacedKey.java  SerializeKey.java  SerializeKeyBuilder.java  SerializeModule.java  Serializer.java
base/src/main/java/com/episode6/hackit/android/typed/: TypedModule.java
base/src/main/java/com/episode6/hackit/android/typed/bundle/: BundleArgumentNamespace.java  BundleKey.java  BundleMapLikeWrapper.java  BundleModule.java  BundleNamespace.java  DefaultableBundleKey.java  TypedBundle.java  TypedBundleWrapper.java  TypedBundleWrapperImpl.java
base/src/main/java/com/episode6/hackit/android/typed/intent/: ActionEnumTypeAdapterFactory.java  ActionTranslator.java  ActionTranslatorImpl.java  ForIntentActionTranslator.java  IntentMapLikeWrapper.java  IntentModule.java  TypedIntent.java  TypedIntentWrapper.java  TypedIntentWrapperImpl.java
base/src/main/java/com/episode6/hackit/android/typed/preference/: OptionalPrefKey.java  PrefCache.java  PrefKey.java  PrefKeyBuilder.java  PrefKeyPath.java  PrefManager.java  PrefManagerImpl.java  PrefModule.java  PrefNamespace.java  PrefValueProvider.java  SharedPrefsMapLikeWrapper.java
base/src/main/java/com/episode6/hackit/android/ui/baseui/: BaseFrameLayout.java
base/src/main/java/com/episode6/hackit/android/util/: Clock.java  DeviceInfo.java  IntentLogger.java  LowercaseEnumTypeAdapterFactory.java  PixelConverter.java  StringFormat.java  Toaster.java  ToasterImpl.java  UtilModule.java  WindowManagerParamsBuilder.java
base/src/main/java/com/episode6/hackit/android/util/functions/: BoolFunctions.java
base/src/main/java/com/episode6/hackit/android/wakelock/: WakeLockKey.java  WakeLockManager.java  WakeLockModule.java
base/src/main/java/com/episode6/hackit/android/wakelock/impl/: DefaultWakeLockManager.java
base/src/main/res/layout/: hackit_list_fragment.xml  hackit_web_fragment.xml
base/src/main/res/values/: ids.xml  strings.xml
base/src/test/java/com/episode6/hackit/android/: BaseApplicationModuleTest.java
base/src/test/java/com/episode6/hackit/android/preference/: BasicPrefKeyTest.java
base/src/test/java/com/episode6/hackit/android/serialize/: FakeMapLikeKey.java  MapLikeTranslatorTest.java  SerializeTest.java
base/src/test/java/com/episode6/hackit/android/typed/bundle/: TypedBundleTest.java
base/src/test/java/com/episode6/hackit/android/typed/intent/: ActionTranslatorTest.java  IntentMapLikeWrapperTest.java
gradle/: android-app.common.gradle  android.common.gradle  common.gradle  default-proguard-rules.txt  robolectric.test.gradle  toplevel.gradle
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/episode6/hackit/android/http/: HttpRootModule.java
testing/: README.md  build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/episode6/hackit/android/testing/: DefaultMockitoTest.java  DefaultTestRunner.java  MockCollection.java
testing/src/main/java/java/awt/image/: BufferedImage.java
testing/src/test/java/com/episode6/hackit/android/testing/: AlternateFakeAnnotation.java  FakeAnnotation.java  TestableObjectBuilderTest.java
(+20 files in other folders)
