apply plugin: 'android-library'
apply from: "${rootDir}/hackit-android/gradle/android.common.gradle"

android {
  defaultConfig {
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile project(":hackit-android:base")

  compile(httpDeps.okHttp) {
    transitive = true
  }

  compile(httpDeps.retrofit) {
    transitive = true
  }
}
